<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
  <head>
    <meta content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terceira Idade VIP</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    
    <!-- W3 card -->
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	</head>
  <body>
   <!-- Section menu de navegação -->
    <section name="navigation" >
      <nav class="navbar navbar-default" >
        <div class="container-fluid" align = "center">
          <div class="navbar-header" align = "center">
            <a class="navbar-brand" href="#home">
              <img alt="terceira idade vip" src="assets/img/logo1.png">
            </a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#"><img alt="Eventos" src="assets/img/evento.png"></a></li>
            <li><a href="#"><img alt="Produtos" src="assets/img/produto.png"></a></li> 
            <li><a href="#"><img alt="Minha Galera" src="assets/img/galera.png"></a></li>
            <li><a href="#"><img alt="Sobre" src="assets/img/sobre.png"></a></li>
            <li><a href="#"><img alt="Contatos" src="assets/img/contato.png"></a></li> 
            <li><a href="#"><img alt="Pesquisa" src="assets/img/pesquisa.png"></a></li> 
          </ul>
        </div>
      </nav>
    </section>

    <!-- Section Home - com o banner <Carrousel> -->
    <section name="home">
	  <div class="container">
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

        <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="assets/img/banner/banner1.png" alt="Chania" width="460" height="345">
              <div class="carousel-caption">
                <h3>Chania</h3>
			    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
			  </div>
            </div>

		    <div class="item">
			  <img src="assets/img/banner/banner1.png" alt="Chania" width="460" height="345">
			  <div class="carousel-caption">
			    <h3>Chania</h3>
			    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
			  </div>
		    </div>
    
			<div class="item">
			  <img src="assets/img/banner/banner1.png" alt="Flower" width="460" height="345">
			  <div class="carousel-caption">
			    <h3>Flowers</h3>
			    <p>Beatiful flowers in Kolymbari, Crete.</p>
			  </div>
			</div>

			<div class="item">
			  <img src="assets/img/banner/banner1.png" alt="Flower" width="460" height="345">
			  <div class="carousel-caption">
			    <h3>Flowers</h3>
			    <p>Beatiful flowers in Kolymbari, Crete.</p>
			  </div>
			</div>
  
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
	    </div>
	  </div>
    </section>
    
    <!--Eventos -->
	<div align="center">
		<br>
			<img name="divisor"    src="assets/img/eventos/LinhaEventos.jpg"/>
		<br>
	</div>
	<div class="container">
   		<div class="row">
		<br>
   			<!-- Calendario -->
   			<div class="col-md-6">
   				
   				<div class="col-md-12">
					<div class="thumbnail">
					  <img src="assets/img/eventos/1.png" alt="Bootstrap Thumbnail: Beautiful Bootstrap Thumbnail like Material Design Cards">
					  <div class="caption">
						<h3>Bootstrap Thumbnail Customization</h3>
						<p class="card-description"></p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a></p>
					  </div>
					</div>
				</div>
   			</div>
   			<!-- Slider -->
   			<div class="col-md-6">
   				<div class="row">
   					<div class="col-md-6">
						<div class="thumbnail">
						  <img src="assets/img/eventos/1.png" alt="Bootstrap Thumbnail: Beautiful Bootstrap Thumbnail like Material Design Cards">
						  <div class="caption">
							<h3>Bootstrap Thumbnail Customization</h3>
							<p class="card-description"></p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a></p>
						  </div>
						</div>
					  </div>
  
				<div class="col-md-6">
						<div class="thumbnail">
						  <img src="assets/img/eventos/2.png" alt="Bootstrap Thumbnail Customization">
						  <div class="caption">
							<h3>Bootstrap Cards Design</h3>
							<p class="card-description"></p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a></p>
						  </div>
						</div>
					  </div>
				</div>
   				<div class="row">
					<div class="col-md-6">
							<div class="thumbnail">
							  <img src="assets/img/eventos/3.png" alt="Bootstrap Thumbnail: Beautiful Bootstrap Thumbnail like Material Design Cards">
							  <div class="caption">
								<h3>Bootstrap Thumbnail Customization</h3>
								<p class="card-description"></p>
								<p><a href="#" class="btn btn-primary" role="button">Button</a></p>
							  </div>
							</div>
						  </div>
	  
					<div class="col-md-6">
						<div class="thumbnail">
						  <img src="assets/img/eventos/4.png" alt="Bootstrap Thumbnail Customization">
						  <div class="caption">
							<h3>Bootstrap Cards Design</h3>
							<p class="card-description"></p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a></p>
						  </div>
						</div>
					</div>
				</div>
   			</div>	
   		</div>
	</div>
	<!--Eventos/final -->
	
	<!--Minha Galera -->
	<section name="minhaGalera">
		<div align="center">
			<img name="divisor"    src="assets/img/minhagalera/LinhaGalera.jpg"/>
		</div>
		<div class="container">
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/minhagalera/1.png"/></a>
				</figure>
			</article>
			
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/minhagalera/2.png"/></a>
				</figure>
			</article>	 	
		
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/minhagalera/3.png"/></a>
				</figure>
			</article>	

			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/minhagalera/4.png"/></a>
				</figure>
			</article>
			
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/minhagalera/5.png"/></a>
				</figure>
			</article>
			
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/minhagalera/6.png"/></a>
				</figure>
			</article>
						
		<div class="clear"></div>
		</div>
	</section> 
 	<!--Minha Galera/final -->
	
	<!-- Produto -->
	<section name="produto">
		<div align="center">
			<img name="divisor"    src="assets/img/produtos/LinhaProduto.jpg"/>
		</div>
		<div class="container">
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/produtos/1.png"/></a>
				</figure>
				<div class="description">
					<h2>PACOTES</h2>
					<p>Pacotes de Viagens</p><br/>
				</div>
			</article>
			
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/produtos/2.png"/></a>
				</figure>

				<div class="description">
				<h2>HOTÉIS</h2>
				<p>Hoteis em Nova York</p><br/>
				</div>
			</article>	 	
		
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/produtos/3.png"/></a>
				</figure>

				<div class="description">
				<h2>CRUZEIROS</h2>
				<p>Cruzeiros no Rio de Janeiro</p><br/>
				</div>
			</article>	

			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/produtos/4.png"/></a>
				</figure>
				<div class="description">
					<h2>PASSAGENS</h2>
					<p>Passagens Aéreas e Rodoviárias</p><br/>
				</div>
			</article>
			
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/produtos/5.png"/></a>
				</figure>

				<div class="description">
					<h2>INGRESSOS</h2>
					<p>Ingressos de Shows</p><br/>
				</div>
			</article>
			
			<article class="grid_Viagens">
				<figure>
					<a href="http://www.cvc.com.br/index.aspx"><img src="assets/img/produtos/6.png"/></a>
				</figure>

				<div class="description">
					<h2>PACOTES</h2>
					<p>Pacotes de Vagens</p><br/>
				</div>
			</article>
						
		<div class="clear"></div>
		</div>
	</section> 	
	<!-- Produto final -->
	
	<!-- Sobre -->
	<section name="sobre">	
		<div align="center">
			<img name="divisor"    src="assets/img/parceiros/LinhaSobre.jpg"/>
		</div>
    	<div class="container">
			<div class="row">
	<div> 			
		<table>
			<tr>
			<td><img src="assets/img/logotipo_color.png" alt="facebook" width="172" height="71" class="img-responsive" style="display:inline-block;"></td>
			<td></td>
			<td><p>Lorem testes testes teste teste ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum aliquet erat, ut ornare purus malesuada etv
			</tr> 
		</table>
    </div>
	</section>	
	<!-- Sobre/Final -->
    <!--Parceiros-->
<section name="footer">
  <div class="container"> 
	<div align="center">
		<img name="parceiros"    src="assets/img/parceiros/LinhaParceiros.jpg"/>
	</div>
    <div align="center" class="row"> 
	<br>
      <!-- logos parceiros -->
	  
      <table>
		<tr>
			<td><img src="assets/img/parceiros/cvc.png" alt="CVC"  class="img-responsive" style="display:inline-block;"> </td>
			<td><img src="assets/img/parceiros/ingresso_rapido.png" alt="ingresso_rapido" class="img-responsive" style="display:inline-block;"></td>
			<td><img src="assets/img/parceiros/hotel_urbano.png" alt="hotel_urbano"  class="img-responsive" style="display:inline-block;"> </td>
			<td><img src="assets/img/parceiros/booking.png" alt="Clube Piratininga"  class="img-responsive" style="display:inline-block;"> </td>
			<td><img src="assets/img/parceiros/compre_ingressos.png" alt="compre_ingressos" class="img-responsive" style="display:inline-block;"> </td>
			<td><img src="assets/img/parceiros/ticket_agora.png" alt="ticket_agora" class="img-responsive" style="display:inline-block;"> </td>
			<td><img src="assets/img/parceiros/groupon.png" alt="groupon" class="img-responsive" style="display:inline-block;"></td>
		</tr> 
	</table
	  <br>
      <br>      
	 </div>   
    </div> 

    </div>
	</section>	

	<!--Parceiros/Final-->
	<!-- Footer -->
	<section name="footer";>
	  <div class="foootervip" style="margin:0 auto;"> 
        <h2 style="text-align:center; color: white;">CONTATO</h2>
    	<div class="container">
          <div class="row">
            <div class="col-md-6" style="color: white;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			  </p>
              <p><strong>Telefone:</strong> 11 5675-2988</p>
              <p><strong>Email:</strong> contato@terceiraidadevip.com.br</p>
              <p><strong>Comercial:</strong> contato@terceiraidadevip.com.br</p><br>
                    
              <!-- Social -->
              <img src="assets/img/social_icons/face.png" class="img-responsive" alt="facebook" style="display:inline-block;">
              <img src="assets/img/social_icons/insta.png" class="img-responsive" alt="instagram" style="display:inline-block;">
              <img src="assets/img/social_icons/twitter.png" class="img-responsive" alt="twitter" style="display:inline-block;">
              <img src="assets/img/social_icons/youtube.png" class="img-responsive" alt="youtube" style="display:inline-block;">
              <br><br><br><br>
            </div>
                
            <!-- Form -->
            <div class="col-md-6" style="color:white;">
              <form>
                <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="name" class="form-control" id="name">
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                      <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <input type="message" class="form-control" id="message">
                      </div>
                      <button type="submit" class="btn" style="border-radius: 5px; border-width: 1px; border-color: #669a85; border-style: solid; background-color: #12654c;">ENVIAR</button>
                    </form>
                </div>
                <!-- Form -->
                
            </div>   
        </div> 
        <p style="color:white; text-align:center;">Terceira Idade - Todos os direitos reservados</p>
    </div>
	</section>
  </body>
</html>