/* Cores da paleta 
#003b3a
#0abfa9
#136d52
#73b298
#d7ffee
*/

body {
	background-color: #ffffe9; 
	font-family: 'Nunito', sans-serif;
}
			
.foootervip {
	/*position: relative;*/
    background-color: #73b298;
	background-size:cover;
	min-width:100px;
    width: 100%;
	bottom:0px;
}


.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
}

.article figure img {
    width: 100%;
    height: auto;
}
.img {
    border: 0;
}
.description {
    margin-top: 12px;
    text-align: left;
    font-size: 16px;
    color: #2d282a;
    font-family: 'Nunito', sans-serif;
}
.grid_Viagens{
    display: inline;
    float: left;
    margin-left: 0px;
    margin-right: 10px;
}

#parceiros{
   width: 100; /** exemplo. **/
   height: 50; /** exemplo. **/

   margin: 0px auto; /** centraliza dentro da DIV. **/
   background-repeat: no-repeat; /** para não repetir a imagem. **/
}



.divisor{
	width:100%;
    height:560px;
	}
.img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}